<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./dist/Chatroom.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <title>Chatroom Demo</title>
  </head>
  <body>
    <div class="chat-container"></div>
    <div style="text-align: center;">
      <button class="chat-demo-button" id="demo-button">Start Demo</button>
      <button class="chat-demo-button" id="clear-button">Clear</button>
    </div>
    <script src="./dist/Chatroom.js"></script>
    <script type="text/javascript">
window.chatroom = new window.DemoChatroom({
  title: "Comprar pelo chat",
  container: document.querySelector(".chat-container")
});

window.demoMessages = [
  {
    message: { type: "text", text: "Hello how can I help you?" },
    username: "bot"
  },
  {
    message: { type: "text", text: "I need glue" },
    username: "user"
  },
  {
    message: {
      type: "text",
      text:
        "We have many sorts of adhesives. Let me help you find the right one."
    },
    username: "bot"
  },
  {
    message: {
      type: "text",
      text: "Are you bonding magnets?"
    },
    username: "bot"
  },
  {
    message: {
      type: "button",
      buttons: [
        { title: "Yes", payload: "Yes" },
        { title: "No", payload: "No" }
      ]
    },
    username: "bot"
  },
  {
    message: { type: "text", text: "No" },
    username: "user"
  },
  {
    message: {
      type: "custom",
      payload: {
        offers: [
          {
            product: "banda_larga",
            plan: "100MB",
            price: 119.90,
            discount: 0.26
          },
          {
            product: "movel",
            plan: "3GB",
            price: 31.90,
            discount: 0.30
          },
          {
            product: "fixo",
            plan: "ilimitado",
            price: 19.90,
            discount: 0.5
          }
        ],
        price: 171.7,
        discount: 0.35
      }
    },
    username: "bot"
  },
  {
    message: { type: "text", text: "O que você achou?" },
    username: "bot"
  },
  {
    message: {
      type: "button",
      buttons: [
        { title: "Gostei", payload: "Gostei" },
        { title: "Quero tirar um produto", payload: "Quero tirar um produto" },
        { title: "Achei caro", payload: "Achei caro" }
      ]
    },
    username: "bot"
  },
  {
    message: {
      type: "text",
      text: "__redirect__"
    },
    username: "bot"
  },
];

function startDemo() {
  window.chatroom.demo(window.demoMessages);
}
function clearDemo() {
  window.chatroom.clear();
}
document.getElementById("demo-button").addEventListener("click", startDemo, false);
document.getElementById("clear-button").addEventListener("click", clearDemo, false);
window.addEventListener("load", startDemo, false);
</script>
  </body>
</html>
